<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="26v-Bf-RiK">
                                <rect key="frame" x="88.333333333333329" y="377" width="213.66666666666669" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-b9-Ifm">
                                        <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-JC-kXZ">
                                        <rect key="frame" x="0.0" y="55.666666666666686" width="213.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="YeV-XC-uZQ" kind="presentation" id="3oL-S4-49p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-Af-OzW">
                                <rect key="frame" x="20" y="67" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-G3-4h4">
                                <rect key="frame" x="330" y="748" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-3G-njw">
                                <rect key="frame" x="20" y="748" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-bp-luP">
                                <rect key="frame" x="330" y="67" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rP1-G3-4h4" secondAttribute="bottom" constant="20" id="5Sz-85-BEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rP1-G3-4h4" secondAttribute="trailing" constant="20" id="Abd-Sd-xa6"/>
                            <constraint firstItem="2ah-3G-njw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AzB-PV-KpB"/>
                            <constraint firstItem="I8M-Af-OzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BY6-sh-3ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ah-3G-njw" secondAttribute="bottom" constant="20" id="C6n-hP-Mfm"/>
                            <constraint firstItem="dBs-bp-luP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I8M-Af-OzW" secondAttribute="trailing" constant="200" id="Dbv-Ay-S1Q"/>
                            <constraint firstItem="I8M-Af-OzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gik-eh-c7v"/>
                            <constraint firstItem="rP1-G3-4h4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ah-3G-njw" secondAttribute="trailing" constant="200" id="NG2-sn-CWj"/>
                            <constraint firstItem="dBs-bp-luP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wi4-1c-12W"/>
                            <constraint firstItem="26v-Bf-RiK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ddb-qB-eBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBs-bp-luP" secondAttribute="trailing" constant="20" id="eAK-kj-WPm"/>
                            <constraint firstItem="26v-Bf-RiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfC-Vq-6Uw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="v6h-oz-BvR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WYT-A7-Qge" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buv-uP-CGs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-ks-PvN">
                                <rect key="frame" x="0.0" y="143" width="390" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-mU-QIW">
                                <rect key="frame" x="20" y="151" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-pK-3CN">
                                <rect key="frame" x="16" y="341.33333333333331" width="358" height="161.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-6J-t6i">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="WYT-A7-Qge" eventType="touchUpInside" id="0Cy-qB-98d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-DA-1Gk">
                                        <rect key="frame" x="141.66666666666666" y="42.333333333333371" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="WYT-A7-Qge" eventType="touchUpInside" id="WBw-sq-z0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-Gu-DtY">
                                        <rect key="frame" x="141.66666666666666" y="84.666666666666686" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="WYT-A7-Qge" eventType="touchUpInside" id="bR3-UP-BL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-u6-hZf">
                                        <rect key="frame" x="141.66666666666666" y="126.99999999999999" width="75" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="WYT-A7-Qge" eventType="touchUpInside" id="puU-a2-jtl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-vS-SWR">
                                <rect key="frame" x="20" y="283" width="350" height="278.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-Bq-PEw">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-74-viA">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-Rh-AE1">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-kO-242">
                                        <rect key="frame" x="0.0" y="61" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-KR-vx9">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-Nh-NVN">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-Ws-ote">
                                        <rect key="frame" x="0.0" y="122" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO9-4F-QLz">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-B9-Zh0">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-tL-kT6">
                                        <rect key="frame" x="0.0" y="183" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-g2-edb">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McV-Tf-2SF">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-aJ-yBF">
                                        <rect key="frame" x="0.0" y="244.00000000000003" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="WYT-A7-Qge" eventType="touchUpInside" id="who-J3-sia"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-If-Yjw">
                                <rect key="frame" x="20" y="347.66666666666669" width="350" height="148.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-7l-xIu">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="208" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-xF-ITO">
                                        <rect key="frame" x="0.0" y="62.000000000000007" width="350" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labellabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="asT-35-zwU">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labellabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-AA-AgF">
                                                <rect key="frame" x="272.66666666666669" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-z3-U2w">
                                        <rect key="frame" x="0.0" y="114.3333333333333" width="350" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="WYT-A7-Qge" eventType="touchUpInside" id="JAZ-lV-vDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fk6-mP-V2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fkt-ks-PvN" firstAttribute="top" secondItem="fk6-mP-V2e" secondAttribute="top" id="259-l4-BSU"/>
                            <constraint firstItem="cvc-pK-3CN" firstAttribute="centerY" secondItem="Buv-uP-CGs" secondAttribute="centerY" id="7Cd-kn-gjJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="fk6-mP-V2e" firstAttribute="trailing" secondItem="JpX-If-Yjw" secondAttribute="trailing" constant="20" id="Bjt-YU-yd2"/>
                            <constraint firstItem="FmT-mU-QIW" firstAttribute="top" secondItem="fk6-mP-V2e" secondAttribute="top" constant="8" id="Mcr-FF-fSS"/>
                            <constraint firstItem="N5Q-vS-SWR" firstAttribute="centerY" secondItem="Buv-uP-CGs" secondAttribute="centerY" id="Oox-qB-k5p">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="fk6-mP-V2e" firstAttribute="trailing" secondItem="N5Q-vS-SWR" secondAttribute="trailing" constant="20" id="QY9-5z-18G"/>
                            <constraint firstItem="Fkt-ks-PvN" firstAttribute="leading" secondItem="fk6-mP-V2e" secondAttribute="leading" id="SGN-og-z6A"/>
                            <constraint firstItem="JpX-If-Yjw" firstAttribute="leading" secondItem="fk6-mP-V2e" secondAttribute="leading" constant="20" id="eHL-m5-IuH"/>
                            <constraint firstItem="FmT-mU-QIW" firstAttribute="leading" secondItem="fk6-mP-V2e" secondAttribute="leading" constant="20" id="f6M-Te-3nQ"/>
                            <constraint firstItem="fk6-mP-V2e" firstAttribute="trailing" secondItem="FmT-mU-QIW" secondAttribute="trailing" constant="20" id="guW-zh-AJx"/>
                            <constraint firstItem="cvc-pK-3CN" firstAttribute="leading" secondItem="fk6-mP-V2e" secondAttribute="leading" constant="16" id="tqe-OG-ftZ"/>
                            <constraint firstItem="fk6-mP-V2e" firstAttribute="trailing" secondItem="Fkt-ks-PvN" secondAttribute="trailing" id="wWy-vR-eni"/>
                            <constraint firstItem="JpX-If-Yjw" firstAttribute="centerY" secondItem="Buv-uP-CGs" secondAttribute="centerY" id="z6k-sM-3V7"/>
                            <constraint firstItem="fk6-mP-V2e" firstAttribute="trailing" secondItem="cvc-pK-3CN" secondAttribute="trailing" constant="16" id="zGh-hp-EfY"/>
                            <constraint firstItem="N5Q-vS-SWR" firstAttribute="leading" secondItem="fk6-mP-V2e" secondAttribute="leading" constant="20" id="zJZ-H7-WAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="CtY-8t-upY">
                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="riR-hn-yI3">
                            <connections>
                                <segue destination="fO7-Og-Fl1" kind="show" id="Xic-ix-rQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackview" destination="N5Q-vS-SWR" id="zFs-ak-v33"/>
                        <outlet property="questionLabel" destination="FmT-mU-QIW" id="tRd-eb-tPr"/>
                        <outlet property="questionProgressView" destination="Fkt-ks-PvN" id="xHO-Wy-b8p"/>
                        <outlet property="rangedSlider" destination="Ksd-7l-xIu" id="ybu-Pt-frz"/>
                        <outlet property="rangedStackView" destination="JpX-If-Yjw" id="ZEz-gX-w46"/>
                        <outlet property="singleStackView" destination="cvc-pK-3CN" id="mcs-ec-BPP"/>
                        <outletCollection property="singleButtons" destination="qA1-6J-t6i" collectionClass="NSMutableArray" id="RBW-Q3-t64"/>
                        <outletCollection property="singleButtons" destination="gqI-DA-1Gk" collectionClass="NSMutableArray" id="Lnn-GZ-IHX"/>
                        <outletCollection property="singleButtons" destination="B4n-Gu-DtY" collectionClass="NSMutableArray" id="jHR-KS-Wfl"/>
                        <outletCollection property="singleButtons" destination="1md-u6-hZf" collectionClass="NSMutableArray" id="MCo-8x-NPJ"/>
                        <outletCollection property="multipleLabels" destination="mH5-74-viA" collectionClass="NSMutableArray" id="z1t-iU-hiY"/>
                        <outletCollection property="multipleLabels" destination="hqD-KR-vx9" collectionClass="NSMutableArray" id="mb5-W8-FxD"/>
                        <outletCollection property="multipleLabels" destination="LO9-4F-QLz" collectionClass="NSMutableArray" id="RIq-mA-DPd"/>
                        <outletCollection property="multipleLabels" destination="wqa-g2-edb" collectionClass="NSMutableArray" id="v1F-Xc-Sfb"/>
                        <outletCollection property="multipleSwitches" destination="9ur-Rh-AE1" collectionClass="NSMutableArray" id="CDt-6W-6pZ"/>
                        <outletCollection property="multipleSwitches" destination="mkb-Nh-NVN" collectionClass="NSMutableArray" id="l4p-dl-cZu"/>
                        <outletCollection property="multipleSwitches" destination="ma0-B9-Zh0" collectionClass="NSMutableArray" id="A0w-FL-fPT"/>
                        <outletCollection property="multipleSwitches" destination="McV-Tf-2SF" collectionClass="NSMutableArray" id="Ei5-ZU-PHn"/>
                        <outletCollection property="rangedLabels" destination="asT-35-zwU" collectionClass="NSMutableArray" id="nGF-qq-v9E"/>
                        <outletCollection property="rangedLabels" destination="ggE-AA-AgF" collectionClass="NSMutableArray" id="hv0-C3-sjb"/>
                        <segue destination="fO7-Og-Fl1" kind="show" identifier="showResult" id="gL5-75-8cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UY-CI-E4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="oIZ-53-Gz7">
            <objects>
                <viewController id="fO7-Og-Fl1" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qa8-WT-sPt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-q1-ijN">
                                <rect key="frame" x="96.666666666666686" y="313.66666666666669" width="197" height="217.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-wA-iYp">
                                        <rect key="frame" x="45.666666666666679" y="0.0" width="105.33333333333331" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-Ds-WWH">
                                        <rect key="frame" x="0.0" y="93" width="197" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="gMA-vi-Gwx"/>
                                            <constraint firstAttribute="height" constant="124" id="mfv-Zn-0m7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mw5-g7-tuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Snr-q1-ijN" firstAttribute="centerY" secondItem="qa8-WT-sPt" secondAttribute="centerY" id="1g0-Lq-Or1"/>
                            <constraint firstItem="Snr-q1-ijN" firstAttribute="centerX" secondItem="qa8-WT-sPt" secondAttribute="centerX" id="qbN-DP-qs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="cVq-zI-ITr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bPC-wS-XIj">
                            <connections>
                                <action selector="doneButtonPressed:" destination="fO7-Og-Fl1" id="qdq-9U-wzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="icQ-wA-iYp" id="vY3-W2-PHx"/>
                        <outlet property="resultTextLabel" destination="Lev-Ds-WWH" id="yqE-aH-keR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIy-tL-2oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.2307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCi-cb-kPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="YeV-XC-uZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Mf-NQ-cFX">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYT-A7-Qge" kind="relationship" relationship="rootViewController" id="f1h-1d-ddg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LL-wP-8Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gL5-75-8cO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
